[ACQUIRE]
bias
sflat

[ANALYZE]
gainstability

[ANALYSIS_RUNS]
BIAS=13032
DARK=13032

[BIAS]
COUNT=20        # number of bias frames, for BIAS image & noise analysis

[SFLAT]
BCOUNT=   0    # number of bias frames per a flat
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure
sflat=SDSSi  25000   800  empty   # wavelength filter, signal(e-), count, ND filter#
#EXTRADELAY = 70
