# BOT EO configuration file

[ACQUIRE]
bias
dark

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise
dark      # needs dark

[ANALYSIS_RUNS]
# If no gains are specified here, a default gain of 1 will be used
GAIN=curated_amp_gains_2020-09-16.json

[BIAS]
#ANNOTATION=Just half
#LOCATIONS=R02,R03,R04,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
COUNT=20             # number of bias frames, for BIAS image & noise analysis

[DARK]
#ANNOTATION=Just half
#LOCATIONS=R02,R03,R04,R12,R13,R14,R22,R23,R24,R32,R33,R34,R42,R43,R44
BCOUNT=    0        # number of bias frames per dark set
dark=  300.0   2    # integration time and image count for dark set
