# BOT EO configuration file

[ACQUIRE]
bias
dark

[ANALYZE]
bias      # standalone, build bias Frame
dark      # needs dark

[ANALYSIS_RUNS]
# If no gains are specified here, a default gain of 1 will be used
GAIN=curated_amp_gains_2020-09-16.json

[BIAS]
COUNT=5             # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    0        # number of bias frames per dark set
dark=  60.0   5    # integration time and image count for dark set
